# identity-server4-docker-support

./: Config.cs  Dockerfile  Dockerfile.original  IdentityServer.csproj  IdentityServer.sln  README.md  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  tempkey.jwk
Data/Migrations/IdentityServer/ConfigurationDb/: 20201006141600_InitialIdentityServerConfigurationDbMigration.Designer.cs
Data/Migrations/IdentityServer/PersistedGrantDb/: 20201006141544_InitialIdentityServerPersistedGrantDbMigration.Designer.cs
Properties/: launchSettings.json
Quickstart/Account/: AccountController.cs
